<!--index.wxml-->
<!--<view class ="placeholder"></view>-->
<view class="container">

  <swiper class="lunbor" autoplay="true" indicator-dots="true">
    <swiper-item>
      <image src='/images/lunbor1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/lunbor2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/lunbor3.jpg'></image>
    </swiper-item>
  </swiper>

  <view class="box">
    <view class="box-title">
      <text>我要办理（3）</text>
      <view class="see-all">查看全部
        <image src="/images/right.png"></image>
      </view>
    </view>
    <view class="box-content">
      <view>
      <text>账号：666</text>
      </view>
      <view>
      <text>密码：999</text>
      </view>
      <view>
      <text>验证码：123456</text>
      </view>
    </view>
  </view>




</view>
